#sentinal tarafından izlenecek master sunucu /sentinel 3 tane olacağı için 3 yazdık
sentinel monitor mymaster 172.19.0.2 6379 3

#Master sunucusunun tepki vermemesi durumunda Sentinal'in bekleme süresi:
sentinel down-after-milliseconds mymaster 5000

#Master sunucunun yeniden yapılnadırılması için Sentinel'in beklemesi gereken süre:
sentinel failover-timeout mymaster 10000

#sentinel tarafından eşzamanlı olarak kullanıcal slave sayısı: aşağıda belirtilidği gibi 3
sentinel parallel-syncs mymaster 3